header{
  border-bottom: 5px solid #16a085;
  box-shadow: 0 5px 7px rgba(0,0,0,.3);
  .navbar{
    display: flex;
    height: 60px;
    align-items: center;
    .logo{
      color: #16a085;
      font-weight: bold;
      margin-right: 20px;
      font-size: 1.3rem;
    }
    .collapse{
      display: flex;
      flex-grow: 1;
      .links{
        display: flex;
        margin-right: auto;
        a{
          color:#777;
          margin: 0 10px;
        }
      }
    }
  }
}