@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
body{
  min-width: 1024px;
  background: url(../images/bg.jpg);
}
header{
  position: relative;
  height: 1.25rem;
  background: url('../images/head_bg.png') no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: .475rem;
    line-height: 1rem;
    color: #fff;
    text-align: center;
  }
  #showTime{
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255,255,.7);
    font-size: .25rem;
  }
}
.mainBox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  // background: pink;
  .column{
    flex:3;
    position: relative;
    &:nth-child(2){
      flex:5;
      margin: 0 10px 15px;
    }
    .panel{
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: .1875rem;
      background: url(../images/line\(1\).png) rgba(255,255,255,.1);
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      .panel-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &:before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }
      h2{
        height: .6rem;
        line-height: .6rem;
        color: #fff;
        font-size: .25rem;
        font-weight: 400;
        text-align: center;
      }
      .chart{
        height: 3rem;
      }
      
    }
    .data-show{
      position: relative;
      background: rgba(101, 132, 226, 0.1);
      padding: 0.1875rem;
      &::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 20px;
        height: 7px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after{
        content: '';
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 20px;
        height: 7px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      .data-header{
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul{
          display: flex;
          li{
            position: relative;
            flex:1;
            font-size: .875rem;
            line-height: 1rem;
            text-align: center;
            color: #ffeb7b;
            font-family: electronicFont;
            &:first-child::after{
              content: '';
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              width: 1px;
              background: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
      .data-desc{
        ul{
          display: flex;
          li{
            flex: 1;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: .225rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }
    }
    .map{
      position: relative;
      height: 10.125rem;
      .m1{
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png) no-repeat center;
        background-size: 100% 100%;
        opacity: 0.3;
      }
    }
    
  }
}